<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylestartup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="pin">
    <!-- 최상단 정보바 -->
    <div class="information_bar">
        <div class="information">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>123 Street, New York, USA</span>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <span>+012 345 6789</span>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <span>info@example.com</span>
            </div>
        </div>
        <div class="information_icon">
            <i class="fa-solid fa-dove"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </div>

    <!-- 네비게이션 바 -->
    <nav class="navgationbar ">
        <div class="homenav">
            <i class="fa-solid fa-user-tie"></i>
            <span>Startup</span>
        </div>

        <ul class="navgationlist">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blogs</li>
            <li>Pages</li>
            <li>Contact</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><button class="button">Download Pro Version</button></li>
        </ul>
  
    </nav>


    <!-- 사진 섹션 -->
    <section class="img">
        <div>
            <p id="small_text">CREATIVE & INNOVATIVE</p>
            <p id="big_text">Creative & Innovative
                Digital Solution</p>
            <button id="blue">Free Quote</button> 
            <button id="white">Contact us</button>  
            <!-- 버튼은 인라인이라서 div 필요 없음 -->
        </div>
    </section>

    <!-- 사진 아래에 앱솔루트로 올라갈 통계 -->
    <section class="statistics">
        <div class="framestatic1">
            <i class="fa-solid fa-user-group"></i>
            <div>
                <div>Happy Clients</div>
                <h2>12345</h2>
            </div>
        </div>
        <div class="framestatic2">
            <i class="fa-solid fa-check"></i>
            <div>
                <div>Happy Clients</div>
                <h2>12345</h2>
            </div>
        </div>
        <div class="framestatic3">
            <i class="fa-solid fa-medal"></i>
            <div>
                <div>Happy Clients</div>
                <h2>12345</h2>
            </div>
        </div>
    </section>


    <!-- about us 섹션 -->
    <section class="container aboutus">
        <!-- 좌측 텍스트 -->
        <div id="text">
            <span id="text1">ABOUT US</span>
            <P id="text2">The Best IT Solution With 10 Years of Experience</P>

            <!-- 구분선으로 사용할 div -->
            <div id="hr"></div>

            <!-- 단락 -->
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>

            <ul class="text_ul">
                <div class="up">
                    <li><i class="fa-solid fa-check"></i> Award Winning</li>
                    <li><i class="fa-solid fa-check"></i> 24/7 Support</li>
                </div>
                <div class="dowm">
                    <li><i class="fa-solid fa-check"></i> Professional Staff</li>
                    <li><i class="fa-solid fa-check"></i> Fair Prices</li>
                </div>
            </ul>

            <!-- 연락처, 아이콘만 가로배치 -->
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <div class="연락처 텍스트">
                    <span>Call to ask any question</span><br>
                    <span id="number">+012 345 6789</span>
                </div>
            </div>

            <button>Requset A Quote</button>
        </div>
        <!--우측 이미지 -->
        <div id="img">
        </div>
    </section>


    <!--WHY CHOOSE Us 섹션 -->
    <section class="container WHYCHOOSEUS">
        <!-- 제목 -->
        <div class="title">
            <p id="title_text1">WHY CHOOSE US</p>
            <p id="title_text2">We Are Here to Grow Your Business Exponentially</p>
            <div id="hr"></div>
        </div>
        
        <!-- 본내용 -->
        <div class="detaildiv">
            <!-- 좌측 내용 -->
            <div id="textbox1">
                <div class="pa">
                    <i class="fa-solid fa-boxes-stacked texticon"></i>
                    <p class="texttitle">Best In Industry</p>
                    <p>Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolo</p>
                </div>
                <div class="pa">
                    <i class="fa-solid fa-medal texticon"></i>
                    <p class="texttitle">Award Winning</p>
                    <p>Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                </div>
            </div>

            <!-- 가운데 이미지 -->
            <div id="imgbox">
 
            </div>

            <!-- 우측 이미지 -->
            <div id="textbox2">
                <div class="pa">
                    <i class="fa-solid fa-user-group texticon"></i>
                    <p class="texttitle">Professional Staff</p>
                    <p>Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                </div>
                <div class="pa">
                    <i class="fa-solid fa-phone texticon"></i>
                    <p class="texttitle">24/7 Support</p>
                    <p>Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 아워 서비스 -->
    <section class="container outservice">
        <div class="title">
            <p id="text1">OUR SERVICES</p>
            <p id="text2">Custom IT Solutions for Your Successful Business</p>
            <div></div>
        </div>

        <!-- 내용 -->
        <div class="parent">
            <div class="box">
                <div class="ro">
                    <i class="fa-solid fa-shield-halved"></i>
                </div>
                <p class="boxtitle">Cyber Security</p>
                <p>Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
            </div>

            <div class="box">
                <div  class="ro">
                    <i class="fa-solid fa-chart-gantt"></i>
                </div>
            
                <p class="boxtitle">Data Analytics</p>
                <p>Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
            </div>

            <div class="box">
                <div class="ro">
                    <i class="fa-solid fa-file"></i>
                </div>
                <p class="boxtitle">Web Development</p>
                <p>Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
            </div>

            <div class="box">
                <div class="ro">
                    <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <p class="boxtitle">Apps Development</p>
                <p>Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
            </div>

            <div class="box">
                <div class="ro">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <p class="boxtitle">SEO Optimization</p>
                <p>Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
            </div>

            <div class=" box box_last">
                <p class="boxtitle">Call Us For Quote</p>
                <p class="num">Clita ipsum magna kasd rebum at ipsum amet dolor justo dolor est magna stet eirmod</p>
                <p class="num number">+012 345 6789</p>
            </div>
        </div>
    </section>

    <!-- 프라이스 서비스 -->
    <section class="container pricesevice">
        <!-- 타이틀 -->
        <div class="title">
            <p id="text1">PRICING PLANS</p>
            <p id="text2">We are Offering Competitive Prices for Our Clients</p>
            <div id="hr"></div>
        </div>

        <!-- 내용 -->
        <div class="parent">
            <div class="box">
                <p id="text">Basic Plan</p>
                <p>FOR SMALL SIZE BUSINESS</p>
                <hr>
                <p id="money"><sup class="small_text">$</sup><span class="big_text">49.00</span><span class="small_text">/month</span></p>
                <ul>
                    <li><span>HTML5 & CSS3</span><i class="fa-solid fa-check"></i></li>
                    <li><span>Bootstrap v5</span><i class="fa-solid fa-check"></i></li>
                    <li><span>Responsive Layout</span><i class="fa-solid fa-xmark x"></i></li>
                    <li><span>Cross-browser Support</span><i class="fa-solid fa-xmark x"></i></li>
                </ul>
                <button>Order Now</button>
            </div>

            <div class="box boxwhite">
                <p id="text">Basic Plan</p>
                <p>FOR SMALL SIZE BUSINESS</p>
                <hr>
                <p id="money"><sup class="small_text">$</sup><span class="big_text">99.00</span><span class="small_text">/month</span></p>
                <ul>
                    <li><span>HTML5 & CSS3</span><i class="fa-solid fa-check"></i></li>
                    <li><span>Bootstrap v5</span><i class="fa-solid fa-check"></i></li>
                    <li><span>Responsive Layout</span><i class="fa-solid fa-xmark x"></i></li>
                    <li><span>Cross-browser Support</span><i class="fa-solid fa-xmark x"></i></li>
                </ul>
                <button>Order Now</button>
            </div>

            <div class="box">
                <p id="text">Basic Plan</p>
                <p>FOR SMALL SIZE BUSINESS</p>
                <hr>
                <p id="money"><sup class="small_text">$</sup><span class="big_text">149.00</span><span class="small_text">/month</span></p>
                <ul>
                    <li><span>HTML5 & CSS3</span><i class="fa-solid fa-check"></i></li>
                    <li><span>Bootstrap v5</span><i class="fa-solid fa-check"></i></li>
                    <li><span>Responsive Layout</span><i class="fa-solid fa-xmark x"></i></li>
                    <li><span>Cross-browser Support</span><i class="fa-solid fa-xmark x"></i></li>
                </ul>
                <button>Order Now</button>
            </div>
        </div>
    </section>

    <!-- 리퀘스트 설문 섹션 -->
    <section class="REQUESTAQUOTE container">
        <div class="left">
            <div class="title">
                <p id="text1">REQUEST A QUOTE</p>
                <p id="text2">Need A Free Quote? Please Feel Free to Contact Us</p>
                <div id="hr"></div>
            </div>

            <div class="icontext">
                <div>
                    <i class="fa-solid fa-reply"></i>
                    <span>Reply within 24 hours</span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>24 hrs telephone support</span>
                </div>
            </div>

            <P id="textbox">Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus sed.</P>

            <div class="bottom">
                <div>
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="num">
                    <span>Call to ask any question</span>
                    <p>+012 345 6789</p>
                </div>

            </div>
        </div>

        <form class="right" action="">
            <input type="text" id="name" placeholder="Your Name"><br>
            <input type="email" id="email" placeholder="Years Email"><br>
            <input type="" id="listinput" placeholder="Select A Services"><br>
            <div>
                <textarea name="" id="message" placeholder="message"></textarea>
            </div>
            <input type="submit" value="Reqest A Quote" id="submit">
        </form>
    </section>

    <!-- 테스트 모니터 섹션 -->
    <section class="testmonitor container">
        <div class="title">
            <p id="text1">TESTIMONIAL</p>
            <p id="text2">What Our Clients Say About Our Digital Services</p>
            <div id="hr"></div>
        </div>

        <div class="monitordetaildiv container">
            <div class="profil1">
                <div class="profilbox">
                    <div class="profilimg1 profilimg"></div>
                    <div>
                        <p class="profiltitle">Clinet Name</p>
                        <p>PROFESSION</p>
                    </div>
                </div>
                <hr>
                <p>Dolor et eos labore, stet justo sed est sed, Djam sed sed dolor stet amet eirmod eos labore diam</p>
            </div>

            <div class="profil1 profil2">
                <div class="profilbox">
                    <div class="profilimg2 profilimg"></div>
                    <div>
                        <p class="profiltitle">Clinet Name</p>
                        <p>PROFESSION</p>
                    </div>
                </div>
                <hr>
                <p>Dolor et eos labore, stet justo sed est sed, Djam sed sed dolor stet amet eirmod eos labore diam</p>
            </div>

            <div class="profil1">
                <div class="profilbox">
                    <div class="profilimg3 profilimg"></div>
                    <div>
                        <p class="profiltitle">Clinet Name</p>
                        <p>PROFESSION</p>
                    </div>
                </div>
                <hr>
                <p>Dolor et eos labore, stet justo sed est sed, Djam sed sed dolor stet amet eirmod eos labore diam</p>
            </div>
        </div>
        <div id="hr">
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="white"></div>
        </div>
    </section>

    <!-- 팀 멤버 섹션 -->
    <section class="teammember container">
        <!-- 타이틀 -->
        <div class="title">
            <p id="text1">TEAM MEMBER</p>
            <p id="text2">Professional Stuffs Ready to Help Your Business</p>
            <div id="hr"></div>
        </div>
        <!-- 본 내용 -->
        <div id="profilbox">
            <div class="profilcard">
                <div class="teamimg img1"></div>
                <div>
                    <p class="name">Full Name</p>
                    <p>DESIGNATION</p>
                </div>
            </div>
            
            <div class="profilcard">
                <div class="teamimg img2"></div>
                <div>
                    <p class="name">Full Name</p>
                    <p>DESIGNATION</p>
                </div>
            </div>

            <div class="profilcard">
                <div class="teamimg img3"></div>
                <div>
                    <p class="name">Full Name</p>
                    <p>DESIGNATION</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 최근 블로그 섹션-->
    <section class="latestbolg container">
        <!-- 타이틀 -->
        <div class="title">
            <p id="text1">LATEST BLOG</p>
            <p id="text2">Read The Latest Articles from Our Blog Post</p>
            <div id="hr"></div>
        </div>

        <div class="blogcardbox">
            <div class="blogcard">
                <div class="blogimg" id="card1"></div>
                <div class="blogiconbox">
                    <div>
                        <i class="fa-solid fa-person"></i>
                        <span>John Doe</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>01 Jan, 2045</span>
                    </div>
                </div>
                <div class="blogtextbox">
                    <p class="textbold">How to build a website</p>
                    <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                    <p class="color">READ MORE <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>

            <div class="blogcard">
                <div class="blogimg" id="card2"></div>
                <div class="blogiconbox">
                    <div>
                        <i class="fa-solid fa-person"></i>
                        <span>John Doe</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>01 Jan, 2045</span>
                    </div>
                </div>
                <div class="blogtextbox">
                    <p class="textbold">How to build a website</p>
                    <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                    <p class="color">READ MORE <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>

            <div class="blogcard">
                <div class="blogimg" id="card3"></div>
                <div class="blogiconbox">
                    <div>
                        <i class="fa-solid fa-person"></i>
                        <span>John Doe</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>01 Jan, 2045</span>
                    </div>
                </div>
                <div class="blogtextbox">
                    <p class="textbold">How to build a website</p>
                    <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                    <p class="color">READ MORE <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
        </div>

        <div class="labelbox">
            <label for="" id="label1">Web Design</label>
            <label for="" id="label2">Web Design</label>
            <label for="" id="label3">Web Design</label>
        </div>
    </section>

    <!-- 브랜드 로고 섹션 -->
    <section class="container brand">
        <ul>
            <li class="brandimg brand1"></li>
            <li class="brandimg brand2"></li>
            <li class="brandimg brand3"></li>
            <li class="brandimg brand4"></li>
            <li class="brandimg brand5"></li>
            <li class="brandimg brand6"></li>
            <li class="brandimg brand7"></li>
            <li class="brandimg brand8"></li>
        </ul>
    </section>

    <!-- 마지막 섹션 -->
    <section class="footterlist">
        <ul id="linklist">
            <li class="parent">
                <div class="title ">Get In Touch</div>
                <div class="hr"></div>
               <div class="detail"><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA</div>
               <div class="detail"><i class="fa-solid fa-envelope"></i> info@example.com</div>
               <div class="detail"><i class="fa-solid fa-phone"></i> +012 345 67890</div>
               <ul class="icon">
                    <li><i class="fa-solid fa-dove touchicon"></i></li>
                    <li><i class="fa-brands fa-facebook touchicon"></i></li>
                    <li><i class="fa-brands fa-instagram touchicon"></i></li>
                    <li><i class="fa-brands fa-youtube touchicon"></i></li>
                </ul>
            </li>
            <li class="parent">
                <div class="title">Quick Links</div>
                <div class="hr"></div>
                <ul class="list">
                    <li><i class="fa-solid fa-arrow-right"></i>Home</li>
                    <li><i class="fa-solid fa-arrow-right"></i>About Us</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Our Services</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Meet The Team</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Latest Blog</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Contact Us</li>
                </ul>
            </li>
            <li class="parent">
                <div class="title">Popular Links</div>
                <div class="hr"></div>
                <ul class="list">
                    <li><i class="fa-solid fa-arrow-right"></i>Home</li>
                    <li><i class="fa-solid fa-arrow-right"></i>About Us</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Our Services</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Meet The Team</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Latest Blog</li>
                    <li><i class="fa-solid fa-arrow-right"></i>Contact Us</li>
                </ul>
            </li>
        </ul>

        <!-- 마지막 섹션 위에 올릴 창 -->
        <div class="inputsection">
            <div id="title"><i class="fa-regular fa-user"></i>Startup</div>
            <p>Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
            <div id="input"><input type="email" placeholder="Your Email"> <input type="button" value="Sign Up" id="button"></div>
        </div>
    </section>

    

    <script src="https://kit.fontawesome.com/ddb9be41cd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

<!-- 푸터 -->
<footer>
    <pre>© Your Site Name. All Rights Reserved. Designed by HTML <sub>CodexDistributed</sub><a href="https://themewagon.com">By:ThemeWagon</a></pre>
</footer>
</html>